<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Derek Temblor</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>WDD 130 | Derek Temblor</h1>
        <img src="images/profile.jpg" alt="profile.">

        <p>This is my website page. I am Derek from the Philippines.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus deleniti quo
            quibusdam. Iste tempore repellendus labore officiis fugit perferendis veritatis quasi
            voluptates, placeat soluta? Accusantium perferendis error qui saepe odit.
        </p>

        <img src="images/salt-lake-temple.jpg" alt="The Salt Lake Temple.">

        <footer>
            <p>©2026 | Derek Temblor |</p>
        </footer>
    </main>

</body>

</html>